<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Capital Region</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <div class="logobutton">
        <button class="homebutton" title="Home"><a href="index.html"><img src="IMAGES/otherPics/homelogo.jpg" alt="" class="homelogobutton"></a></button>
        <button class="philippinesButton" title="Mindanao" style="margin: 4.375rem 6.25rem 0 0;"><a class="mindanaobutton" href="mindanao.html">Mindanao</a></button>
        <button class="philippinesButton" title="Visayas" style="margin: 4.375rem 2.5rem 0 0;"><a class="visayasbutton" href="visayas.html">Visayas</a></button>
        <button class="philippinesButton" title="Luzon" style="margin: 4.375rem 2.5rem 0 0;"><a class="luzonbutton" href="luzon.html">Luzon</a></button>
    </div>
    <div class="discover">
        <img src="IMAGES/otherPics/bestdestination.jpg" alt="">
        <h1>5 Best Destination in National Capital Region</h1>
        <h2>Discover the Most Popular Destination in the NCR</h2>
    </div>
    <div class="regionDiv">
        <a class="regionButtonA" href="index.html" title="Home">Home</a>
        <a class="regionButtonA" href="regionOneDestination.html" title="Ilocos Region">Region I</a>
        <a class="regionButtonA" href="regionTwoDestinations.html" title="Cagayan Valley Region">Region II</a>
        <a class="regionButtonA" href="regionThreeDestinations.html" title="Central Luzon Region">Region III</a>
        <a class="regionButtonA" href="regionFourADestinations.html" title="Calabarzon Region">Region IV-A</a>
        <a class="regionButtonA" href="regionFourBDestinations.html" title="MIMOROPA Region">Region IV-B</a>
        <a class="regionButtonA" href="regionFiveDestinations.html" title="Bicol Region">Region V</a>
        <a class="regionButtonA" href="ncrDestinations.html" title="National Capital Region" style="background-color: rgba(0, 0, 0, 0.3)">NCR</a>
        <a class="regionButtonA" href="carDestinations.html" title="Cordeliera Administrative Region">CAR</a>
    </div>
    <br><br>
    <div class="allRegionsAbout">
        <h1 style="text-align: center;">Top 5</h1>
        <h2 style="text-align: center;">San Agustin Church and Museum</h2>
        <img src="IMAGES/Luzon/sam1.jpg" alt="">
        <img src="IMAGES/Luzon/sam2.jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7722.230133200096!2d120.9750192241467!3d14.592518509230358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2smanila!3m2!1d14.5995124!2d120.9842195!4m5!1s0x3397ca3d3ca5349f%3A0xdfbbe49dc013a87e!2sMuseo%20de%20San%20Agustin%20(Convent%20Museum)%2C%20HXQF%2BJXP%2C%20General%20Luna%20St%2C%20Intramuros%2C%20Manila%2C%201002%20Metro%20Manila!3m2!1d14.589089099999999!2d120.9749634!5e0!3m2!1sen!2sph!4v1671987792831!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutLuzonBeach">
            <p><b>San Agustin Church and Museum</b>-As a designated UNESCO World Heritage site, the San Agustin Church is a national treasure in the Philippines. The Catholic Church has a unique history that is reflected in the details of the building. If you look closely, you will see both Chinese and Spanish influences in the design. 
                </p><p>The church has been rebuilt several times after battles and natural disasters.</p><p>
                Pay close attention to the carvings on the large wooden doors that open to the chapel. If you have an interest in history or architecture, it would be worth your time to hire a local guide who can take you on a walking tour of the area and describe intricate details of the church that you may not notice on your own.</p><p>
                Address: Gen Luna & Real Streets, Intramuros, Manila, Luzon 1002 <br>
                <a href="https://www.facebook.com/sanagustinmuseum/" target="_blank" title="See More">See more in San Agustin Church and Museum</a></p>
        </div>
        <br><br>
        
        <h1 style="text-align: center;">Top 4</h1>
        <h2 style="text-align: center;">Manila Ocean Park</h2>
        <img src="IMAGES/Luzon/mop1.jpg" alt="">
        <img src="IMAGES/Luzon/mop3.jpeg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15444.628601245027!2d120.97403537679676!3d14.590119586945065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2smanila!3m2!1d14.5995124!2d120.9842195!4m5!1s0x3397ca03f50c750d%3A0x84128778afa3e60c!2sManila%20Ocean%20Park%2C%20Quirino%20Grandstand%2C%20666%20Behind%2C%20Ermita%2C%20Manila%2C%201000%20Metro%20Manila!3m2!1d14.5792617!2d120.9727389!5e0!3m2!1sen!2sph!4v1671987825847!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutLuzonBeach">
            <p><b>Manila Ocean Park</b>-The Manila Ocean Park is one of the most unique adventures in the city and one of the top things to do for families visiting the city. </p><p>
                Get interactive with marine life with the Sharks and Rays Encounter, Trails to Antarctica, or the fish spa where fish clean your feet in a small pool of water. </p><p>
                The park easily fills several hours depending on how many encounters you try. In addition to the state-of-the-art aquatic facility, you will see exhibits of birds and other animals.</p><p>
                Address: Manila Ocean Park Luneta, Manila <br>
                <a href="https://www.facebook.com/manilaoceanparkofficial/" target="_blank" title="See More">See more in Manila Ocean Park</a></p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 3</h1>
        <h2 style="text-align: center;">Intramuros</h2>
        <img src="IMAGES/Luzon/intramuros1.jpg" alt="">
        <img src="IMAGES/Luzon/intramuros3.jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7722.23013320004!2d120.9750192241467!3d14.592518509230358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2smanila!3m2!1d14.5995124!2d120.9842195!4m5!1s0x3397ca3d1375e1fb%3A0x49ebfa658c0ba08!2sIntramuros%2C%20Manila%2C%201002%20Metro%20Manila!3m2!1d14.5895972!2d120.97472579999999!5e0!3m2!1sen!2sph!4v1671987855558!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutLuzonBeach">
            <p><b>Intramuros</b>-You will likely pass through the Intramuros whether you know it or not as you explore Manila. It is the oldest section of the city and characterized by its walled fortress. This section of Manila was once a walled city during Spanish Colonial times in the 1500s to the 1800s.</p><p>
                Walk around inside the three-mile-long stone wall that surrounds the district. While you can walk the grounds on your own, you might want to take a guided walking tour to learn more about the walled city and its significance to Manila.</p><p>
                Address: Bonifacio Dr & Padre Burgos St, Manila, Luzon <br>
                <a href="https://intramuros.gov.ph/" target="_blank" title="See More">See more in Intramuros</a></p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 2</h1>
        <h2 style="text-align: center;">Quiapo Church</h2>
        <img src="IMAGES/Luzon/qc2.jpg" alt="">
        <img src="IMAGES/Luzon/qc3.jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3861.0016412553405!2d120.98181801475917!3d14.598982239803508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2smanila!3m2!1d14.5995124!2d120.9842195!4m5!1s0x3397ca1cec40b759%3A0xedb40f113ff27d4a!2sMinor%20Basilica%20of%20the%20Black%20Nazarene%2C%20391%2C%20Quiapo%2C%20Manila%2C%201001%20Metro%20Manila!3m2!1d14.599031799999999!2d120.9837939!5e0!3m2!1sen!2sph!4v1671987904966!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutLuzonBeach">
            <p><b>Quiapo Church</b>-The Quiapo Church is one of the oldest and most admired Catholic Churches in Manila. The more formal name of the church is the Minor Basilica of the Black Nazarene. Depending on the time of day, the plaza surrounding the century-old church can be quite congested, which makes it an interesting place to visit to admire the devotion of the Filipino people.</p><p>
                Fridays are the busiest days, when thousands of people pile into the square and pray at the church for novena. Despite the large gatherings of church devotees, this is one of the top attractions in the city.</p><p>
                Address: Plaza Miranda & Quezon Blvd., Quiapo, Manila, Luzon <br>
                <a href="https://www.facebook.com/quiapochurch/" target="_blank" title="See More">See more in Quiapo Church</a></p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 1</h1>
        <h2 style="text-align: center;">Rizal Park</h2>
        <img src="IMAGES/Luzon/rp.jpg" alt="">
        <img src="IMAGES/Luzon/rp3.jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15444.604204456251!2d120.97390477679687!3d14.590467286941513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2smanila!3m2!1d14.5995124!2d120.9842195!4m5!1s0x3397ca255e7e133f%3A0xb72a3487b6759a32!2sRizal%20Park%2C%20Ermita%2C%20Manila%2C%201000%20Metro%20Manila!3m2!1d14.5826446!2d120.97868869999999!5e0!3m2!1sen!2sph!4v1671987942790!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutLuzonBeach">
            <p><b>Rizal Park</b>-One of your first stops in Manila should be Rizal Park. Sometimes referred to as Luneta Park, this is a peaceful and 
                manicured outdoor garden located in the heart of the city. Throughout the park. you will see statues and monuments paying tribute to Manila's 
                history. Of note is the century-old Monument of Rizal, which houses the remains of one of the Philippines' most celebrated heroes, Dr. Jose Rizal. 
                </p><p>Be sure to stroll through the park to take in the local flora and fauna.</p><p>
                Keep your eyes open for the Narra tree, the national tree of the Philippines, and the small lake with the artistically raised archipelago 
                structure in the middle. <br>
                <a href="https://en.wikipedia.org/wiki/Rizal_Park" target="_blank" title="See More">See more in Rizal Park</a></p>
        </div>
        <br><br>
    </div>
    <div class="footer">
        <button class="aboutusbutton" title="About Paradize Cognize"><a href="aboutus.html" style="text-decoration: none; color: inherit;">About Us</a></button>
        <br>
        <h4>PARADIZE COGNIZE</h4>
        <p>This website is protected by Philippine and International copyright laws. Reproduction and distribution of the website and its contents without written <br>
            permission of the organization is prohibited. For more information, go to 6996 Avocado Avenue, Makati City or contact our landline, 1889-42-69.<br>
            ©2023 Paradize Cognize<br>All rights reserved.</p>
    </div>
</body>
</html>