<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caraga Region</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <div class="logobutton">
        <button class="homebutton" title="Home"><a href="index.html"><img src="IMAGES/otherPics/homelogo.jpg" alt="" class="homelogobutton"></a></button>
        <button class="philippinesButton" title="Mindanao" style="margin: 4.375rem 6.25rem 0 0;"><a class="mindanaobutton" href="mindanao.html">Mindanao</a></button>
        <button class="philippinesButton" title="Visayas" style="margin: 4.375rem 2.5rem 0 0;"><a class="visayasbutton" href="visayas.html">Visayas</a></button>
        <button class="philippinesButton" title="Luzon" style="margin: 4.375rem 2.5rem 0 0;"><a class="luzonbutton" href="luzon.html">Luzon</a></button>
    </div>
    <div class="discover">
        <img src="IMAGES/otherPics/bestdestination.jpg" alt="">
        <h1>5 Best Destination in Caraga Region</h1>
        <h2>Discover the Most Popular Destination in the Region XIII</h2>
    </div>
    <div class="regionDiv">
        <a class="regionButtonA" href="index.html" title="Home">Home</a>
        <a class="regionButtonA" href="regionNineDestinations.html" title="Zamboanga Peninsula Region">Region IX</a>
        <a class="regionButtonA" href="regionTenDestinations.html" title="Northern Mindanao Region">Region X</a>
        <a class="regionButtonA" href="regionElevenDestinations.html" title="Davao Region">Region XI</a>
        <a class="regionButtonA" href="regionTwelveDestinations.html" title="SOCCSKSARGEN Region">Region XII</a>
        <a class="regionButtonA" href="regionThirteenDestinations.html" title="Caraga Region" style="background-color: rgba(0, 0, 0, 0.3)">Region XIII</a>
        <a class="regionButtonA" href="barmmDestinations.html" title="Bangsamoro Autonomous Region in Muslim Mindanao">BARMM</a>
    </div>
    <br><br>
    <div class="allRegionsAbout">
        <h1 style="text-align: center;">Top 5</h1>
        <h2 style="text-align: center;">Naked Island</h2>
        <img src="IMAGES/Mindanao/naked2.jpg" alt="">
        <img src="IMAGES/Mindanao/naked3.jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4001747.1151520475!2d121.34346923293953!3d11.62647397311392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33020bf190271231%3A0xd9048b4f1fa1ef53!2sNaked%20Island%20Beach!5e0!3m2!1sen!2sph!4v1672338103934!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutMindanaoBeach">
            <p><b>Naked Island</b>-If you want to see a naked beach, literally, you’ll find one in Siargao. Naked island, as the name suggests, is completely bare. This tourist spot in Mindanao has nothing but white sand and azure waters surrounding it, no distractions for the 360° view of the island. 
            <p>How to get there:</p> From General Luna, you will just have to board a rented boat. It’s usually part of the three-island tour in Siargao where you’ll visit Naked Island, Guyam Island, and Daku Island. 
                <a href="https://www.gettingstamped.com/naked-island-siargao/" target="_blank" title="See More">See more in Naked Island</a></p>
        </div>
        <br><br>
        
        <h1 style="text-align: center;">Top 4</h1>
        <h2 style="text-align: center;">HINATUAN ENCHANTED RIVER</h2>
        <img src="IMAGES/Mindanao/Hinatuan1.jpg" alt="">
        <img src="IMAGES/Mindanao/Hinatuan3.jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4003262.2913693446!2d121.4249416919322!3d11.52056142502999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fd8e74ab893c8b%3A0x417dd65d6bb7ef35!2sEnchanted%20River!5e0!3m2!1sen!2sph!4v1672338127174!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutMindanaoBeach">
            <p><b>HINATUAN ENCHANTED RIVER</b>-Arguably the most magnificent tourist attraction in Mindanao, and one of the most beautiful places in the Philippines, Hinatuan Enchanted River is a magically clear blue saltwater river hidden in the jungle, and flawlessly flowing into the Pacific Ocean. 
            <p>How to get there:</p> From Manila, you can reach Bislig City by riding a plane going to Davao City, Butuan City, or Surigao City. From there, you can ride a bus going to Mangagoy, part of Bislig City. The fare costs PHP 250 to PHP 300 one way. The travel time depends on where you’re coming from. From Butuan City, the trip takes about 3 to 4 hours; while from Davao City, it takes 5 to 6 hours. 
                When you’re in Bislig already, ride a bus to Hinatuan Terminal. Upon arrival, ride a tricycle that will take you to the Enchanted River.
                <br><a href="https://en.wikipedia.org/wiki/Hinatuan_Enchanted_River" target="_blank" title="See More">See more in HINATUAN ENCHANTED RIVER</a></p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 3</h1>
        <h2 style="text-align: center;">Magpupungko Rock Pools</h2>
        <img src="IMAGES/Mindanao/magpupungko3.jpg" alt="">
        <img src="IMAGES/Mindanao/magpupungko1.jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3992867.7584911985!2d121.30793069209129!3d12.228977382736273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x330408cd342cf5ef%3A0xf7f264915cf09a41!2sMagpopongko%20Rock%20Pools%20and%20Flats!5e0!3m2!1sen!2sph!4v1672338151700!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutMindanaoBeach">
            <p><b>Magpupungko Rock Pools</b>-Magpupungko Rock Pools is a great spot for cliff jumping, swimming, and exploring. From General Luna, where most of the tourist accommodations are, it’s just a 45-minute motorbike ride. Its formation is unbelievably beautiful but there is a catch though. Some days, Magpupungko is closed to tourists so be sure to check before you make the trip there. And before going there, make sure what you prefer more because the area gives unique experiences during the low tide and high tide. 
            <p>How to get there:</p> From General Luna, it’s a 45-minute drive by motorcycle. The roads in Siargao are smooth so don’t worry about driving there. If you want a more comfortable trip, you can also rent a van that will take you there.
                <br><a href="https://www.jonnymelon.com/magpupungko-rock-pools/" target="_blank" title="See More">See more in Magpupungko Rock Pools</a></p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 2</h1>
        <h2 style="text-align: center;">Cloud 9</h2>
        <img src="IMAGES/Mindanao/cloud1.jpg" alt="">
        <img src="IMAGES/Mindanao/cloud3.jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3993342.5553602576!2d121.33012085945963!3d12.197502578570008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x330409ed5e3da33d%3A0xd2bbc5516a66d5cb!2sCloud%209%20Surfing%20Area!5e0!3m2!1sen!2sph!4v1672338283454!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutMindanaoBeach">
            <p><b>Cloud 9</b>-Another stunning tourist spot in Mindanao is Cloud 9 in Siargao. This place is a perfect setting to experience the best Siargao waves. If you’re not game to surf, you can just go to the boardwalk and watch pro surfers. Its three-story wooden pier lets you pick the best spot to get a view of the huge waves while feeling the cool breeze of the air as you wait for the sun to set. And by the way, this is one of the best spots to see the beautiful Siargao sunset. It’s like a sketch that represents the beauty of Mindanao.
            <p>How to get there:</p> Take a flight bound for Siargao. Upon arrival at the airport, you can rent a motorcycle to go straight in Cloud 9. It’s near General Luna and very easy to spot. Or you can just ride a tricycle to drop you off in Cloud 9. 
                <br><a href="https://www.jonnymelon.com/cloud-9-siargao/" target="_blank" title="See More">See more in Cloud 9</a></p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 1</h1>
        <h2 style="text-align: center;">Island Garden City of Samal</h2>
        <img src="IMAGES/Mindanao/samal1.jpg" alt="">
        <img src="IMAGES/Mindanao/samal2.jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5732310.970195521!2d118.82498236040017!3d12.070653519329849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f9701aad3fe53b%3A0xebd6a17f6716630f!2sIsland%20Garden%20City%20of%20Samal%2C%20Davao%20del%20Norte!5e0!3m2!1sen!2sph!4v1672338308331!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutMindanaoBeach">
            <p><b>Island Garden City of Samal</b>-If you’re craving the sun, sand, and sea, the Island Garden City of Samal tops the list. Here you’d find some of Davao’s most pristine beaches including Samal Island and Talikud Island. These places will definitely give the relaxation you need while enjoying a great view of the ocean. It’s one of the best Davao tourist spots that you shouldn’t miss for an awesome beach getaway.
            <p>How to get there:</p> From Manila, take a flight bound for Davao International Airport or Francisco Bangoy International Airport. Upon arrival, you will have to take two jeepney rides to reach your preferred port, either Sasa Wharf or Santa Ana Wharf. Once at the port, take the ferry bound for Samal Island.
                <a href="https://philippines.travel/activities/island-garden-city-samal-samal-island" target="_blank" title="See More">See more in Island Garden City of Samal</a>
            <br><br><br><br><br></p>
        </div>
        <br><br>
    </div>
    <div class="footer">
        <button class="aboutusbutton" title="About Paradize Cognize"><a href="aboutus.html" style="text-decoration: none; color: inherit;">About Us</a></button>
        <br>
        <h4>PARADIZE COGNIZE</h4>
        <p>This website is protected by Philippine and International copyright laws. Reproduction and distribution of the website and its contents without written <br>
            permission of the organization is prohibited. For more information, go to 6996 Avocado Avenue, Makati City or contact our landline, 1889-42-69.<br>
            ©2023 Paradize Cognize<br>All rights reserved.</p>
    </div>
</body>
</html>