<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastern Visayas Region</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <div class="logobutton">
        <button class="homebutton" title="Home"><a href="index.html"><img src="IMAGES/otherPics/homelogo.jpg" alt="" class="homelogobutton"></a></button>
        <button class="philippinesButton" title="Mindanao" style="margin: 4.375rem 6.25rem 0 0;"><a class="mindanaobutton" href="mindanao.html">Mindanao</a></button>
        <button class="philippinesButton" title="Visayas" style="margin: 4.375rem 2.5rem 0 0;"><a class="visayasbutton" href="visayas.html">Visayas</a></button>
        <button class="philippinesButton" title="Luzon" style="margin: 4.375rem 2.5rem 0 0;"><a class="luzonbutton" href="luzon.html">Luzon</a></button>
    </div>
    <div class="discover">
        <img src="IMAGES/otherPics/bestdestination.jpg" alt="">
        <h1>5 Best Destination in Eastern Visayas Region</h1>
        <h2>Discover the Most Popular Destination in the Region VIII</h2>
    </div>
    <div class="regionDiv">
        <a class="regionButtonA" href="index.html" title="Home">Home</a>
        <a class="regionButtonA" href="regionSixDestinations.html" title="Western Visayas">Region VI</a>
        <a class="regionButtonA" href="regionSevenDestinations.html" title="Central Visayas">Region VII</a>
        <a class="regionButtonA" href="regionEightDestinations.html" title="Eastern Visayas" style="background-color: rgba(0, 0, 0, 0.3)">Region VIII</a>
    </div>
    <br><br>
    <div class="allRegionsAbout">
        <h1 style="text-align: center;">Top 5</h1>
        <h2 style="text-align: center;">Divinubo Island</h2>
        <img src="IMAGES/Visayas/di1.jpg" alt="">
        <img src="IMAGES/Visayas/di2.jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2858495.8609142224!2d122.23038010882217!3d12.766915439440673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3308e6f5454da0fd%3A0x3eb23b65b78f449!2sDivinubo%20Island!5e0!3m2!1sen!2sph!4v1672257227724!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutVisayasBeach">
            <p><b>Divinubo Island</b> - Borongan is a growing city in Eastern Samar but what also makes it great is that it can be the gateway to beautiful destinations in the province. 
                <p>One of the beaches that locals go to is Divinubo Island.</p>
                From Borongan City, you will have to get to Barangay Lalawigan and ride a short boat trip to the islands.The Island has cottages, toilets and small private resorts. 
                Divinubo faces the Pacific Ocean. It also boasts its white sand beach and tall rock formations. 
                If you are feeling more adventurous, you can climb the rocks and jump into the ocean.
                <a href="https://easternsamar.gov.ph/divinubo-island/" target="_blank" title="See More">See more in Divinubo Island</a></p>
        </div>
        <br><br>
        
        <h1 style="text-align: center;">Top 4</h1>
        <h2 style="text-align: center;">Biri Island</h2>
        <img src="IMAGES/Visayas/bi3.jpg" alt="">
        <img src="IMAGES/Visayas/bi2.jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1985246.8234466736!2d121.55920920500357!3d13.631270305560037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0a59da2245b17%3A0x131a57ea645dce5c!2sBiri%20Island!5e0!3m2!1sen!2sph!4v1672257261083!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutVisayasBeach">
            <p><b>Biri Island</b> - Biri takes pride in its picturesque rock formations and the water pools around them. If you ever decide to visit Northern Samar, Biri should be a priority for your visit. The nearest airport from Biri is in Catarman. 
                </p><p>From there, you’ll have to travel for about an hour to Lavezares, another municipality and from the port at Lavezares, it will take about 45 minutes to Biri Island.As soon as you reach the Biri port, you will be greeted by the irresistible ocean. It is a struggle to not jump in so take this as a warning (wink). You can then take a habal-habal or motorcycle to the rock formations. The journey to see the formations is an adventure alone because you will have to walk for about 15 minutes over a narrow bridge. 
                However, it will all be worth it! What you will see is a different kind of overwhelming beauty that no camera will ever be able to capture. <br>
                <a href="https://www.thepoortraveler.net/2013/03/biri-island-tour-northern-samar/" target="_blank" title="See More">See more in Biri Island</a></p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 3</h1>
        <h2 style="text-align: center;">Sambawan Island</h2>
        <img src="IMAGES/Visayas/Sambawan 2.jpg" alt="">
        <img src="IMAGES/Visayas/Sambawan 3.jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1988973.1742643663!2d121.50266806171487!3d13.180472462397235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a79bb523108f7f%3A0x543d3d26a1c7eac5!2sSambauan%20Island!5e0!3m2!1sen!2sph!4v1672257318185!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutVisayasBeach">
            <p><b>Sambawan Island</b> - boasts of its dual terrains — the beach and mountain. The island is gaining popularity, and it now offers different facilities and equipment for camping, scuba diving, use of cottages and toilets. 
                What many people love about Sambawan is the number of activities they can do while still enjoying the unspoilt beach. Guests can take a short hike to a watchtower overlooking the island. 
                </p><p>They can also get diving gear and explore the depths of the ocean.</p><p>
                And of course, everyone can camp out, watch the sun set and rise, and fall in love with the stars.From Naval, visitors can travel to Maripipi for an hour and a half. From Maripipi, another boat ride is required to reach Sambawan which should take about 20 minutes. 
                The nearest airport from Naval is Tacloban City. The trip from Tacloban to Naval takes about two hours. If you are coming in from Cebu, you can take a fast craft to Ormoc for three hours and another two hours from Ormoc to Naval.
                <a href="https://tourism.biliranisland.com/sambawanisland.php" target="_blank" title="See More">See more in Sambawan Island</a></p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 2</h1>
        <h2 style="text-align: center;">Nagaja, Hernani</h2>
        <img src="IMAGES/Visayas/nh2.jpg" alt="">
        <img src="IMAGES/Visayas/nh3.jpeg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1990678.1866247267!2d122.18455895343578!3d12.96907900612018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2sManila%2C%20Metro%20Manila!3m2!1d14.5995124!2d120.9842195!4m5!1s0x3308bee19c0ef0f1%3A0x937bf6bcdebbf014!2sNagaja%2C%20Hernani%2C%20Eastern%20Samar%2C%20Region%20VIII!3m2!1d11.3443437!2d125.6286854!5e0!3m2!1sen!2sph!4v1672257357579!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutVisayasBeach">
            <p><b>Nagaja, Hernani</b> - Barangay Nagaja is one of 13 barangays of Hernani in the province of Eastern Samar.</p><p>
                <p>What makes its beach special is that one does not have to rent a boat to enjoy the virgin white beach and very inviting ocean as it is located in mainland.
                The Nagaja beach Is definitely a must see if you are travelling to Eastern Samar and you wish to go on a short side trip to dip in the ocean.</p><p>
                The shore has a few residents but all are friendly and welcoming. Getting there, however, can take a while if you are not familiar with the area. You will have to ask around for directions but walking is also an option. Don’t worry, it is definitely worth it! The shore is a combination of rocks and white sand. 
                There is also a cave entrance if you want to take refuge from the sun and lastly, during low tide, visitors can enjoy the water pools.
                <a href="https://www.facebook.com/panglaobeachbarangaynagaja/" target="_blank" title="See More">See more in Nagaja, Hernani</a></p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 1</h1>
        <h2 style="text-align: center;">Mahaba Island</h2>
        <img src="IMAGES/Visayas/mi1.jpg" alt="">
        <img src="IMAGES/Visayas/mi2.jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987960.013766535!2d120.58325341214284!3d12.549763239674158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x330779f4782d54b1%3A0x8310bd515c32c829!2sMahaba%20Island!5e0!3m2!1sen!2sph!4v1672257412517!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutVisayasBeach">
            <p><b>Mahaba Island</b> - Mahaba Island is one out of four of the Cuatro Islas or Four Islands of Inopacan, Leyte. 
                It is slightly inhabited and has a combination of the perfect trees for shade, the sparkling white sand beach and beautiful aqua ocean.</p><p>
                It does not have facilities like toilets or electricity but if you are looking for a place for peace and quiet, and ultimate relaxation, Mahaba is the best choice out of the four islands.
                From Tacloban City, visitors will travel for about three hours. The dock for special boats is located near the municipal hall of Inopacan.</p><p> 
                Boatmen can offer a roundtrip package plus island hopping to all four islands. Cuatro Islas has become more popular over the last couple of years, yet the islands have remained beautiful.
                <a href="https://www.philippinebeaches.org/mahaba-island-leyte-important-tips/" target="_blank" title="See More">See more in Mahaba Island</a></p>
        </div>
        <br><br>
    </div>
    <div class="footer">
        <button class="aboutusbutton" title="About Paradize Cognize"><a href="aboutus.html" style="text-decoration: none; color: inherit;">About Us</a></button>
        <br>
        <h4>PARADIZE COGNIZE</h4>
        <p>This website is protected by Philippine and International copyright laws. Reproduction and distribution of the website and its contents without written <br>
            permission of the organization is prohibited. For more information, go to 6996 Avocado Avenue, Makati City or contact our landline, 1889-42-69.<br>
            ©2023 Paradize Cognize<br>All rights reserved.</p>
    </div>
</body>
</html>