<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilocos Region Destination</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <div class="logobutton">
        <button class="homebutton" title="Home"><a href="index.html"><img src="IMAGES/otherPics/homelogo.jpg" alt="" class="homelogobutton"></a></button>
        <button class="philippinesButton" title="Mindanao" style="margin: 4.375rem 6.25rem 0 0;"><a class="mindanaobutton" href="mindanao.html">Mindanao</a></button>
        <button class="philippinesButton" title="Visayas" style="margin: 4.375rem 2.5rem 0 0;"><a class="visayasbutton" href="visayas.html">Visayas</a></button>
        <button class="philippinesButton" title="Luzon" style="margin: 4.375rem 2.5rem 0 0;"><a class="luzonbutton" href="luzon.html">Luzon</a></button>
    </div>
    <div class="discover">
        <img src="IMAGES/otherPics/bestdestination.jpg" alt="">
        <h1>5 Best Destination in Ilocos Region</h1>
        <h2>Discover the Most Popular Destination in Region I</h2>
    </div>
    <div class="regionDiv">
            <a class="regionButtonA" href="index.html" title="Home">Home</a>
            <a class="regionButtonA" href="regionOneDestination.html" title="Ilocos Region" style="background-color: rgba(0, 0, 0, 0.3);">Region I</a>
            <a class="regionButtonA" href="regionTwoDestinations.html" title="Cagayan Valley Region">Region II</a>
            <a class="regionButtonA" href="regionThreeDestinations.html" title="Central Luzon Region">Region III</a>
            <a class="regionButtonA" href="regionFourADestinations.html" title="Calabarzon Region">Region IV-A</a>
            <a class="regionButtonA" href="regionFourBDestinations.html" title="MIMOROPA Region">Region IV-B</a>
            <a class="regionButtonA" href="regionFiveDestinations.html" title="Bicol Region">Region V</a>
            <a class="regionButtonA" href="ncrDestinations.html" title="National Capital Region">NCR</a>
            <a class="regionButtonA" href="carDestinations.html" title="Cordeliera Administrative Region">CAR</a>
    </div>
    <div class="allRegionsAbout">
        <h1 style="text-align: center;">Top 5</h1>
        <h2 style="text-align: center;">Bonuan Blue Beach</h2>
        <img src="IMAGES/Luzon/r1-1.jpeg" alt="">
        <img src="IMAGES/Luzon/r1-2.jpeg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d984952.6763098828!2d120.10632380823417!3d15.350936090071476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2sManila%2C%20Metro%20Manila!3m2!1d14.5995124!2d120.9842195!4m5!1s0x339167e7d98f60ff%3A0x2dae64e3be60da7e!2sbonuan%20blue%20beach%20perennians%20389M%2B953%20Bonuan%2C%20Dagupan%20Pangasinan!3m2!1d16.0683865!2d120.3329194!5e0!3m2!1sen!2sph!4v1671812541106!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutLuzonBeach">
            <p><b>Bonuan blue beach</b>-Bonuan Blue Beach or commonly known as Tondaligan Beach is located at Bonuan Tondaligan, Dagupan City. It is one of 
                the most popular beaches here in Pangasinan. Most of us already heard some negative comments about this beach. But hey! The beach has been 
                rehabilitated and now it is different from the Bonuan Blue Beach that is on our mind. This place is a good place for picnics and relaxation. 
                It is clean and well-organized. There is a children’s park that kids will surely love. It’s just a minutes away from the city proper.
                <a href="https://www.google.com.ph/travel/entity/key/ChkI77KnjJvgnLrkARoML2cvMXB6d2I5eTFiEAQ?" target="_blank" title="See More">See more in Bonuan blue beach</a></p>
        </div>
        <br><br>
        
        <h1 style="text-align: center;">Top 4</h1>
        <h2 style="text-align: center;">Tondaligan beach</h2>
        <img src="IMAGES/Luzon/tnb (1).jpeg" alt="">
        <img src="IMAGES/Luzon/tnb (3).jpg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d984937.0196645138!2d120.12296894447985!3d15.35425334300997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3397c8d26026386d%3A0x5fed23daac9278d0!2sManila%2C%20Metro%20Manila!3m2!1d14.609053699999999!2d121.0222565!4m5!1s0x3391687f795c851b%3A0x71a841a88cfb2007!2sTondaligan%20Beach%20Hotel%20-%20RedDoorz%2C%2038JV%2BHM4%2C%20Tondaligan%20Rd%2C%20Bonuan%2C%20Dagupan%2C%20Pangasinan!3m2!1d16.0813791!2d120.34414819999999!5e0!3m2!1sen!2sph!4v1671974342288!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutLuzonBeach">
            <p><b>Tondaligan beach</b>-Tondaligan Blue Beach is one of the most accessible beaches in Pangasinan and is located in Dagupan City which is also 
                known as the Bangus (Milkfish) Capital of the Philippines. It may not have a white sand like that of Tondol Beach in Anda, but it’s close 
                proximity from the city proper plus the fine grey sands and pristine clear waters make it one of the most popular beaches in the said province. <br>
                <a href="https://seepangasinan.com/places/tondaligan-beach/" target="_blank" title="See More">See more in Tondaligan beach</a></p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 3</h1>
        <h2 style="text-align: center;">Tondol beach</h2>
        <img src="IMAGES/Luzon/Tondol beach (2).jpeg" alt="">
        <img src="IMAGES/Luzon/Tondol beach (1).jpeg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d984440.145302901!2d119.88042780819721!3d15.459167781948853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3397c8d26026386d%3A0x5fed23daac9278d0!2sManila%2C%20Metro%20Manila!3m2!1d14.609053699999999!2d121.0222565!4m5!1s0x3393d1a87a51c3dd%3A0x5524014d0ebc2a38!2sTondol%20White%20Sand%20Beach%2C%20Anda!3m2!1d16.313966!2d120.0180838!5e0!3m2!1sen!2sph!4v1671976431007!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutLuzonBeach">
            <p><b>Tondol beach</b>-Tondol Beach is located at the northern tip of Anda, an island municipality that used to be accessible only by boat across 
                the narrow Catubig Channel. In the early 1990s, a bridge across the channel was constructed to connect the island to Brgy. Tara, Bolinao, Pangasinan.
                It became a favorite among tourists because of the long shallow nature of the beach. Tanduyong Island is almost a kilometer away which can be reached 
                on foot during low tide. It’s best to visit Tondol Beach during the summer or dry months and most especially during low tide for you to experience 
                and enjoy the beauty of the beach. <br><br>
                
                Is also one of the best beaches in Pangasinan. It has a long and vast sandbar that can be explored during low tide especially early in the morning.
                <a href="https://ilovepangasinan.com/tondol-beach-and-panacalan-sandbar-in-anda-pangasinan/" target="_blank" title="See More">See more in Tondol beach</a></p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 2</h1>
        <h2 style="text-align: center;">Saud beach</h2>
        <img src="IMAGES/Luzon/Saud beach.jpeg" alt="">
        <img src="IMAGES/Luzon/Saud beach (1).jpeg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3915644.2438488863!2d118.4265204139963!3d16.58298304008854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3397c8d26026386d%3A0x5fed23daac9278d0!2sManila%2C%20Metro%20Manila!3m2!1d14.609053699999999!2d121.0222565!4m5!1s0x3389214be47d0d4f%3A0x2f66cb7b3af33a1b!2sSaud%20Beach%2C%20Pagudpud%2C%20Ilocos%20Norte!3m2!1d18.5810992!2d120.7839321!5e0!3m2!1sen!2sph!4v1671976003158!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutLuzonBeach">
            <p><b>Saud beach</b>-This beach has been dubbed “the Boracay of the North” because of its perfect white sands and picturesque blue waters, but this gem 
                of the Philippines is what Boracay used to be before commercial tourism took over. <br><br>
            
            If you're searching for Southeast Asian beach bliss, super-mellow Saud Beach on the island of Luzon is a sure thing,” suggests T+L writer Anne Olivia 
            Bauso. “Its white sand pitches gradually into the clear-as-glass water, like a real-world example of a zero-entry swimming pool.” Bauso even listed a 
            few musts, should you take her up on her reco. “Swim in the peaceful waves, lunch under a thatch-roof cabana under the palms, or hire an outrigger for 
            excursions on the water. 
            <a href="https://news.abs-cbn.com/ancx/travel/destination/06/14/21/10-reasons-saud-beach-one-of-the-25-most-beautiful-beaches-in-the-world-is-worth-the-long-drive" target="_blank" title="See More">See more in Saud beach</a></p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 1</h1>
        <h2 style="text-align: center;">Patar beach</h2>
        <img src="IMAGES/Luzon/Patar beach.jpeg" alt="">
        <img src="IMAGES/Luzon/_Patar beach.jpeg" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d984440.145302901!2d119.88042780819721!3d15.459167781948853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3397c8d26026386d%3A0x5fed23daac9278d0!2sManila%2C%20Metro%20Manila!3m2!1d14.609053699999999!2d121.0222565!4m5!1s0x3393d1a87a51c3dd%3A0x5524014d0ebc2a38!2sTondol%20White%20Sand%20Beach%2C%20Anda!3m2!1d16.313966!2d120.0180838!5e0!3m2!1sen!2sph!4v1671976431007!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="aboutLuzonBeach">
            <p><b>Patar beach</b>-Patar Beach is a popular destination in Pangasinan because of its mesmerizing beauty. 
                This public beach boasts a long coast of cream fine sand and crystal clear waters available for everyone. <br>
                <a href="https://ilovepangasinan.com/patar-white-sand-beach-bolinao-pangasinan/" target="_blank">See more in Patar beach</a></p>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="footer">
        <button class="aboutusbutton" title="About Paradize Cognize"><a href="aboutus.html" style="text-decoration: none; color: inherit;">About Us</a></button>
        <br>
        <h4>PARADIZE COGNIZE</h4>
        <p>This website is protected by Philippine and International copyright laws. Reproduction and distribution of the website and its contents without written <br>
            permission of the organization is prohibited. For more information, go to 6996 Avocado Avenue, Makati City or contact our landline, 1889-42-69.<br>
            ©2023 Paradize Cognize<br>All rights reserved.</p>
    </div>
</body>
</html>